# ctt

CTT02FE/: .classpath  .project  pom.xml
CTT02FE/src/main/java/tw/com/ctt/action/: AccountMemberAction.java  LoginAction.java
CTT02FE/src/main/java/tw/com/ctt/constant/: AccountMemberConstant.java  LogToDBConstant.java
CTT02FE/src/main/webapp/WEB-INF/: web.xml
CTT02FE/src/main/webapp/WEB-INF/Account/: index.html
CTT02FE/src/main/webapp/css/: cttgame.css
CTT02FE/src/main/webapp/js/: slide.js  tools.js
CTT02FE/src/main/webapp/js/Member/: AccountMember.js
CTT02GAGameServer/: .project
CTT02GAGameServer/src/dev/resources/: baseconfig.properties
CTT02GAGameServer/src/main/resources/: meta.properties
CTT02GamePage/: .project  pom.xml
CTT02GamePage/src/dev/resources/: log4j2.xml
CTT02GamePage/src/main/java/tw/com/ctt/action/: GamePageAction.java
CTT02GamePage/src/main/java/tw/com/ctt/constant/: CommandConstant.java  LogToDBConstant.java
CTT02GamePage/src/main/java/tw/com/ctt/dao/: IGameDao.java  IPortionAuthDao.java
CTT02GamePage/src/main/java/tw/com/ctt/dao/impl/: GameDaoImpl.java  PortionAuthDaoImpl.java
CTT02GamePage/src/main/java/tw/com/ctt/filter/: CheckLoginFilter.java  ContextInitListener.java  PerformanceFilter.java
CTT02GamePage/src/main/java/tw/com/ctt/model/: ManageAccountInfo.java  PlayerInfoBean.java
CTT02GamePage/src/main/java/tw/com/ctt/service/: IBaseService.java  IGameService.java  IPortionAuthService.java
CTT02GamePage/src/main/java/tw/com/ctt/service/impl/: GameServiceImpl.java  PortionAuthServiceImpl.java
CTT02GamePage/src/main/webapp/: guide.html
CTT02GamePage/src/main/webapp/WEB-INF/: web.xml
CTT02GamePage/src/main/webapp/WEB-INF/Game/: index2.html
CTT02GamePage/src/main/webapp/css/: guess.css  guess.css.bak  guide.css
CTT02GamePage/src/main/webapp/js/: guess.js  puncheGame.js  tools.js
CTT02GamePage/src/test/java/tw/com/ctt/: TestAddAccountServiceImpl.java
CTT02PF/: .project
CTT02PF/src/dev/resources/: baseconfig.properties  meta_zh_CN.properties
CTT02PF/src/main/webapp/WEB-INF/: web.xml
CTT02PF/src/main/webapp/WEB-INF/Account/: index.html  index_origin.html
CTT02PF/src/main/webapp/css/: manage.css
CTT02PF/src/main/webapp/js/: ManagerConstant.js  lottery_tools.js  manage.js  tools.js
CTT02PF/src/main/webapp/js/AccountManage/: AccountManage.js  GameRecords.js  LotteryBetOrderQuery.js  LotteryLowfreqAmountSet.js  LotteryMemberRecord.js  LotteryOperatorRecord.js  LotteryRecord.js  LotterySet.js  ManagerAuth.js  Order.js  SetGameServer.js  SetLotteryNum.js  SetLotteryTime.js  UpdateAccount.js  ad.js
CTT02PF/src/main/webapp/js/ctt/: blackWhite.js
CTT02PF/src/test/java/tw/com/ctt/: JUnitTest.java  SearchGmaeRecordsTest.java  SetGameTest.java  unionUtilTest.java  updateTest.java
CTT02WebSocketServer/: .project
CTT02WebSocketServer/WebContent/: index.html  index_text.html  puncheGame.js  tools.js  web_socket.js
CTT02WebSocketServer/WebContent/WEB-INF/: web.xml
CTT02WebSocketServer/src/tw/com/ctt/util/: GameDefaultCmds.java
CTT02WebSocketServer/src/tw/com/ctt/webSocket/: CacheWebSocket.java  CacheWebSocketMapUtil.java  GameWebSocket.java  GameWebSocketAccIdMapUtil.java  GameWebSocketMapUtil.java
CTT03BetOrder/: .classpath  .project
CTT03BetOrder/src/main/webapp/WEB-INF/: web.xml
CTT03BetOrder/src/main/webapp/WEB-INF/Account/: index.html
CTT03BetOrder/src/main/webapp/css/: cttgame.css
CTT03BetOrder/src/main/webapp/js/: lottery.js  slide.js
CTT03BetOrder/src/main/webapp/js/Member/: AccountMember.js
CTT03BetRatioMaster/: .classpath  .project  pom.xml
CTT03BetRatioMaster/src/main/webapp/WEB-INF/: web.xml
CTT03BetRatioMaster/src/main/webapp/WEB-INF/Account/: index.html
CTT03BetRatioMaster/src/main/webapp/css/: manage.css
CTT03BetRatioMaster/src/main/webapp/js/: ManagerConstant.js  manage.js  tools.js  xss-escape.js
CTT03BetRatioMaster/src/main/webapp/js/AccountManage/: AccountManage.js  GamePuncheRecords.js  GameRecords.js  LotteryLowfreqAmountSet.js  LotterySet.js  ManagerAuth.js  Order.js  SetGameServer.js  UpdateAccount.js  ad.js
CTT03BetRatioMaster/src/main/webapp/js/ctt/: blackWhite.js
CTT03LotteryInsertOrderApp/: .project  pom.xml
CTT03LotteryInsertOrderApp/src/main/resources/: log4j2.xml
CTT03LotteryPage/: .project
CTT03LotteryPage/src/dev/resources/: meta_en_US.properties
CTT03LotteryPage/src/main/resources/: baseconfig.properties
CTT03LotteryPage/src/main/webapp/WEB-INF/: web.xml
CTT03LotteryPage/src/main/webapp/lottery/css/: lottery.css  modal.css
CTT03LotteryPage/src/main/webapp/lottery/help/: help_115.html  help_35.html  help_3d.html  help_flow.html  help_intro.html  help_pk10.html  help_q3.html  help_ssc.html
CTT03LotteryPage/src/main/webapp/lottery/help/css/: help.css
CTT03LotteryPage/src/main/webapp/lottery/js/: 115.js  f3d.js  ffc.js  game.js  getJson.js  helper-functions.js  helper-validate.js  k3.js  lottery.js  lottery_mapping.js  p3p5.js  pk10.js  queryAndCanclebetOrder.js  ssc.js  xglhc.js
CTT03LottoServer/: .project  pom.xml
CTT03QueryInfo/: .classpath  .project
CTT03QueryInfo/src/dev/resources/: baseconfig.properties
CTT03QueryInfo/src/main/webapp/WEB-INF/: web.xml
CTT03QueryInfo/src/main/webapp/WEB-INF/Account/: index.html
CTT03QueryInfo/src/main/webapp/js/: LotteryBetOrderQuery.js  tools.js
CTTUtility/: .classpath  .project  pom.xml
CTTUtility/src/main/java/tw/com/ctt/util/: AESUtil.java  CTTBetCountCalc.java  CTTBonusCalc.java  CTTLotteryCalc.java  CTTLotteryCalc115.java  CTTLotteryCalc3d.java  CTTLotteryCalcK3.java  CTTLotteryCalcMain.java  CTTLotteryCalcMark6.java  CTTLotteryCalcP3p5.java  CTTLotteryCalcPk10.java  CTTLotteryCalcSsc.java  CalculateMemberRatio.java  CommandUtil.java  Configuration.java  CqsscBonusCalc.java  DataSource.java  JdbcConnectionPool.java  ShowLog.java  StmtUtil.java
CTTUtility/src/main/resource/: baseconfig.properties
CTTUtility/src/test/java/: CTTUtilityTest.java
CTTUtility/src/test/java/tw/com/ctt/model/: MgrBean.java  PunchGameRecordsBean.java
(+318 files in other folders)
