READ_DB_USER_NAME=ctt_ap
READ_DB_PASSWORD=cttgame17
READ_DB_URL=jdbc:mysql://127.0.0.1:3306/
READ_DB_IP=127.0.0.1
READ_DB_DRIVER=com.mysql.cj.jdbc.Driver
READ_DB_MIN_CONNECTIONS=30
READ_DB_MAX_CONNECTIONS=200
#READ_DATASOURCE=java\:jboss/datasources/MysqlDS
WRITE_DB_USER_NAME=ctt_ap
WRITE_DB_PASSWORD=cttgame17
WRITE_DB_URL=jdbc:mysql://127.0.0.1:3306/
WRITE_DB_IP=127.0.0.1
WRITE_DB_DRIVER=com.mysql.cj.jdbc.Driver
WRITE_DB_MIN_CONNECTIONS=15
WRITE_DB_MAX_CONNECTIONS=100
#WRITE_DATASOURCE=java\:jboss/datasources/MysqlDS
AD_IMG_SRC=/opt
BLACK_LIST=211.21.65.18
WHITE_LIST=211.21.65.18
MAX_WORK_THREAD=7
MAX_WORK_CMD=1000
NOT_RUN_LIST=
CHECK_URL=false